ASG1: Data preprocessing, KNN, Decision Trees \
ASG2: Optimization and Text Classification, Gradient descent methods \
ASG3: Multi-label Classification of Image Data using a combination of CNN and VGG modules
